"""
Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
первое число, второе число и операцию, после чего применяет операцию к введённым числам
("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
"""
a=float(input())
c=float(input())
b= input()
if b == '+':
    print(a+c)
elif b== '-':
    print(a-c)
elif b == '*':
    print(a * c)
elif b=='pow':
    print(a**c)
elif c!=0:
    if b=='/':
        print(a / c)
    elif b=='mod':
        print(a%c)
    elif b=='div':
        print(a//c)
else:
    print(' Деление на 0!')