"""
Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.
"""
a=[int(input()) for i in range(3)]
print(sorted(a)[2], sorted(a)[0], sorted(a)[1], sep='\n' )

