"""
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел.
"""
a=0
b=0
while 1==1:
    a=int(input())
    if a!=0:
        b+=a
    else:
        break
print(b)