"""
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки.
"""
a=input().split()
an=[int(i) for i in a]
print(sum(an))