"""
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
которые встречаются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
"""
a=[int(i) for i in input().split()]
a.sort()
resalt=[]
for i in range(1,len(a)):
    b=a[i-1]
    if b==a[i]:
        if b in resalt:
            continue
        else:
            resalt.append(a[i])
print(*resalt)