"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна
отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
"""
a=int(input())
resalt=[]
numbers=[i for i in range(1,a+1)]
for i in range(len(numbers)):
    for j in range(numbers[i]):
        resalt.append(numbers[i])
print(*resalt[0:a])