"""
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке.
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a; b][a;b] на все числа отрезка [c;d][c;d].

Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a \le ba≤b, c \le dc≤d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.
"""
a,b,c,d=(int(input()) for i in range(4))
ab=list(range(a,b))
ab.append(b)
cd=list(range(c,d))
cd.append(d)
for i in range(len(cd)):
    print('\t',cd[i],end='')
for i in range(len(ab)):
    print()
    print(ab[i],end='')
    for j in range(len(cd)):
        print('\t',ab[i]*cd[j],end='')