"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк.
После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов
первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
У крайних символов соседний элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""
a = []
while True:
    raw = input()
    if raw == "end":
        break
    str_ = [[int(i) for i in raw.split()]]
    a[len(a):] = str_

res = []
rows = len(a)
columns = len(a[0])
for i in range(rows):
    res.append([])
    for j in range(columns):
        res[i].append(
            a[i - 1][j] + a[i + 1 if i < rows - 1 else 0][j] + a[i][j - 1] + a[i][j + 1 if j < columns - 1 else 0])
for i in range(rows):
    print(*res[i])