"""
На прошлой неделе мы сжимали строки, используя кодирование повторов.
Теперь нашей задачей будет восстановление исходной строки обратно.
Напишите программу, которая считывает из файла строку, соответствующую тексту,
сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.
Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz.
В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset".
Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
Запустите вашу программу, используя этот файл в качестве входных данных.
Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.
"""
with open('C:\\Users\\nikit\\Downloads\\dataset_3363_2.txt')as data:
    a=data.readline()+''
letter=''
number=''
strinr=''

for i in a:
  if i.isalpha()==True and len(number)>0 or i=='':
    for x in range(int(number)):
      print(letter,end='')
      strinr+=letter
      letter=''
      number=''
    if i.isalpha()==True:
      letter+=i
    elif i.isdigit()==True:
      number+=i
with open('result.txt','w')as result:
  result.write(strinr)