"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит
на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
"""
table = {}
a = int(input())
for i in range(a):
    match = list(input().split(';'))
    for i in range(0, 3, 2):
        if match[i] in table:
            table[match[i]][0] += 1
        else:
            table[match[i]] = [1, 0, 0, 0,0]
    if int(match[1]) > int(match[3]):
        table[match[0]][1] += 1
        table[match[2]][3] += 1
    elif int(match[1]) == int(match[3]):
        table[match[0]][2] += 1
        table[match[2]][2] += 1
    else:
        table[match[2]][1] += 1
        table[match[0]][3] += 1
for name in table.keys():
    table[name][4]=table[name][1]*3+table[name][2]
for team,score in table.items():
    print(team+':',*score)
